<!doctype html>
<html lang="en">
	<head>
		<title>Kitchen Match Game</title>

		<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" href="styles.css" />

		<style>
			body {
				text-align: center;
				background-image: url("kitchen.jpg");
				background-size: 50%;
			}

			h1 {
				font-family: "Sniglet", cursive;
				color: #ff0000;
				margin: 10px;
			}

			#game-wrapper {
				margin: auto;
				margin-top: 40px;
				padding: 20px;
				width: 770px;
				background-color: #ffffff;
				border-radius: 20px;
				border: 2px solid #000000;
			}

			.card {
				position: absolute;
				height: 100%;
				width: 100%;
				backface-visibility: hidden;
			}

			.card_front {
				background-image: linear-gradient(blue, white);
			}

			.card_back {
				background: white;
				transform: rotateY(180deg);
			}

			.card_back img {
				width: 80px;
				height: 80px;
				margin-top: 10px;
			}

			.is-flipped {
				transform: rotateY(180deg);
			}

			a {
				font-family: "Sniglet", cursive;
				background-color: #c5e2ff;
				display: block;
				padding: 10px;
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<div id="game-wrapper">
			<h1>Kitchen Match Game</h1>
			<div id="match-grid"></div>
			<a onclick="start()">RESTART</a>
		</div>

		<script>
			var images = [
				"ladel.jpg",
				"blender.jpg",
				"oven.jpg",
				"knife.jpg",
				"toaster.jpg",
				"kettle.jpg",
				"cup.jpg",
				"plate.jpg",
				"bowl.jpg",
				"dishwasher.jpg",
				"fork.jpg",
				"spoon.jpg",
				"butterknife.jpg",
				"spatula.jpg",
				"tong.jpg",
				"whisk.jpg",
				"rollingpin.jpg",
				"cheesegrater.jpg"
			];
			start();
		</script>
	</body>
</html>
